# file-tree-scanning

./: Directory.Packages.props  FileTreeScanner.sln  README.md
database/: init-env.bat
specs/: .runsettings  Directory.Build.props  reqnroll.json
src/: Directory.Build.props
src/FileTreeScanner/: FileTreeScanner.csproj
src/FileTreeScanner/Properties/: launchSettings.json
src/FileTreeScanning/: WebApplicationConfigurator.cs
src/FileTreeScanning/FileSystem/: FileSystemScanOptions.cs  FileSystemScanStrategy.cs  FileSystemScanStrategyPool.cs  ServicesRegistrator.cs
src/FileTreeScanning/Scanning/: FolderScanResult.cs  FolderStatsResult.cs  IScanFilesPublisher.cs  IScanStrategy.cs  IScanStrategyPool.cs  IScanner.cs  JsonScanFilesPublisher.cs  ScanFile.cs  ScanFileResult.cs  ScanFileType.cs  ScanOptions.cs  ScanResultProcessor.cs  ScanWorker.cs  Scanner{T}.cs  ServicesRegistrator.cs
testing/FileTreeScanner.Testing/: ApiHook.cs
